# Mod Info
id = cosmic-controllers
version = 1.0.1
desc = Adds controller support.

# Cosmic Reach
cosmic_reach_version = 0.3.12

# Puzzle Loader
puzzle_loader_version = 2.2.1

# Puzzle Gradle
jigsaw_gradle_version = 1.0.5
