# Mod Info
id = cosmic-controllers
version = 1.0.3
desc = Adds controller support.

# Cosmic Reach
cosmic_reach_version = 0.3.16

# Puzzle Loader
puzzle_loader_version = 2.2.4

# Puzzle Gradle
jigsaw_gradle_version = 1.0.5
